{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server.test.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
